{
  "Author": "Diogenes Brito",
  "CodePath": "plugin.js",
  "Description": "A plugin to navigate between Stream Deck pages using the dial functionality on Stream Deck+ models.",
  "Icon": "assets/icon.png",
  "Name": "StreamDeck+ Page Switcher",
  "Category": "Utility",
  "CategoryIcon": "assets/category_icon.png",
  "OS": [
    {"Platform": "mac", "MinimumVersion": "10.15"},
    {"Platform": "windows", "MinimumVersion": "10"}
  ],
  "Software": {
    "MinimumVersion": "5.0"
  },
  "Version": "1.0",
  "SDKVersion": "3",
  "ApplicationsToMonitor": {
    "Applications": []
  },
  "Actions": [
    {
      "Icon": "assets/dial_icon.png",
      "Name": "Dial Page Control",
      "Tooltip": "Use the dial to navigate Stream Deck pages seamlessly.",
      "UUID": "com.diogenesbrito.streamdeckpagedial",
      "States": [
        {
          "Image": "assets/dial_icon_active.png",
          "MultiAction": false,
          "Title": "Page Navigator"
        }
      ],
      "PropertyInspectorPath": "PropertyInspector.html",
      "SupportedInMultiActions": false,
      "Properties": [
        {
          "Name": "totalPages",
          "Type": "integer",
          "DefaultValue": 10,
          "Label": "Total Pages",
          "Required": true,
          "PropertyInspectorHtml": "<div><label for='totalPages'>Total Pages:</label><input type='number' id='totalPages' value='10' min='1'></div>"
        }
      ]
    }
  ]
}
